;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Sat May 20 16:40:19 2017
;; Desktop file format version 208
;; Emacs version 25.1.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (22816 25443 354197 200000) (desktop . "208") "mcbssgb2@E-L07MAAT1125C" nil nil ((((font-backend uniscribe gdi) (font . "-outline-Courier New-normal-normal-normal-mono-13-*-*-*-c-*-iso8859-1") (border-width . 2) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars . right) (horizontal-scroll-bars) (foreground-color . "SystemWindowText") (background-color . "SystemWindow") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (alpha) (menu-bar-lines . 1) (tool-bar-lines . 3) (height . 46) (title) (icon-type) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 17) (scroll-bar-height . 0) (fullscreen) (display-type . color) (background-mode . light) (cursor-color . "black") (frameset--id . "359E-1559-8366-082F") (frameset--mini t) (modeline . t) (minibuffer . t) (unsplittable . t) (icon-name) (visibility . t) (display . "w32") (explicit-name) (tool-bar-position . top) (width . 80) (left . 175) (top . 0)) ((min-height . 4) (min-width . 10) (min-height-ignore . 2) (min-width-ignore . 7) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 64) (min-pixel-width . 80) (min-pixel-height-ignore . 32) (min-pixel-width-ignore . 56) (min-pixel-height-safe . 16) (min-pixel-width-safe . 16)) leaf (pixel-width . 673) (pixel-height . 732) (total-width . 84) (total-height . 45) (normal-height . 1.0) (normal-width . 1.0) (buffer "*scratch*" (selected) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars nil 3 t nil 0 t) (vscroll . 0) (dedicated) (point . 1) (start . 1))) (((font-backend uniscribe gdi) (font . "-outline-Courier New-normal-normal-normal-mono-13-*-*-*-c-*-iso8859-1") (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars . right) (horizontal-scroll-bars) (foreground-color . "black") (background-color . "white") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (alpha) (menu-bar-lines . 1) (tool-bar-lines . 1) (height . 45) (title) (icon-type) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 17) (scroll-bar-height . 0) (fullscreen) (display-type . color) (background-mode . light) (cursor-color . "black") (visibility) (frameset--id . "1C98-1B1D-F1D5-1A08") (frameset--mini t) (modeline . t) (minibuffer . t) (unsplittable) (icon-name) (display . "w32") (explicit-name) (tool-bar-position . top) (width . 80) (left . 283) (top . 78)) ((min-height . 4) (min-width . 10) (min-height-ignore . 2) (min-width-ignore . 7) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 64) (min-pixel-width . 80) (min-pixel-height-ignore . 32) (min-pixel-width-ignore . 56) (min-pixel-height-safe . 16) (min-pixel-width-safe . 16)) leaf (pixel-width . 673) (pixel-height . 704) (total-width . 84) (total-height . 44) (normal-height . 1.0) (normal-width . 1.0) (buffer "*scratch*" (selected) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars nil 3 t nil 0 t) (vscroll . 0) (dedicated) (point . 1) (start . 1))) (((font-backend uniscribe gdi) (font . "-outline-Courier New-normal-normal-normal-mono-13-*-*-*-c-*-iso8859-1") (border-width . 2) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars . right) (horizontal-scroll-bars) (foreground-color . "black") (background-color . "white") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (alpha) (menu-bar-lines . 1) (tool-bar-lines . 3) (height . 55) (title) (icon-type) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 17) (scroll-bar-height . 0) (fullscreen) (display-type . color) (background-mode . light) (cursor-color . "black") (environment) (frameset--id . "82F8-E426-B2D1-DEC6") (frameset--mini t . t) (modeline . t) (minibuffer . t) (unsplittable) (icon-name) (visibility . t) (display . "w32") (explicit-name) (tool-bar-position . top) (width . 193) (left + -1922) (top + -314)) ((min-height . 4) (min-width . 20) (min-height-ignore . 2) (min-width-ignore . 14) (min-height-safe . 1) (min-width-safe . 4) (min-pixel-height . 64) (min-pixel-width . 160) (min-pixel-height-ignore . 32) (min-pixel-width-ignore . 112) (min-pixel-height-safe . 16) (min-pixel-width-safe . 32)) hc (pixel-width . 1577) (pixel-height . 876) (total-width . 197) (total-height . 55) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 793) (pixel-height . 876) (total-width . 99) (total-height . 55) (normal-height . 1.0) (normal-width . 0.5) (buffer "lagged" (selected . t) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars nil 3 t nil 0 t) (vscroll . 0) (dedicated) (point . 768) (start . 1))) (leaf (last . t) (pixel-width . 784) (pixel-height . 876) (total-width . 98) (total-height . 55) (normal-height . 1.0) (normal-width . 0.5) (buffer "Lagged.org" (selected) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars nil 3 t nil 0 t) (vscroll . 0) (dedicated) (point . 1108) (start . 560)))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("FlexibleL"))
(setq regexp-search-ring nil)
(setq register-alist '((97 . "\\author{Georgi N. Boshnakov}\n") (50 . "#+END_SRC\n\n#+BEGIN_SRC R\n") (49 . "#+BEGIN_SRC R\n\n#+END_SRC\n")))
(setq file-name-history '("~/MyHomes/myR/Rdevel/sarima/" "~/MyHomes/myR/Rdevel/lagged/" "~/MyHomes/myR/Rdevel/lagged/man/" "~/MyHomes/myR/Rdevel/sarima/" "~/MyHomes/myR/Rdevel/lagged/" "~/MyHomes/myR/Rdevel/sarima/NAMESPACE" "~/MyHomes/myR/Rdevel/sarima/NEWS" "~/MyHomes/myR/Rdevel/sarima/" "~/MyHomes/myR/Rdevel/lagged/Org" "~/MyHomes/myR/Rdevel/sarima" "c:/Users/mcbssgb2/MyHomes/myR/Rdevel/lagged/man/acf2Lagged.Rd" "~/MyHomes/myR/Rdevel/lagged/NAMESPACE" "c:/Users/mcbssgb2/MyHomes/myR/Rdevel/sarima/TODO" "~/MyHomes/myR/Rdevel/sarima/NEWS" "c:/Users/mcbssgb2/MyHomes/myR/Rdevel/sarima/DESCRIPTION" "~/MyHomes/myR/Rdevel/lagged/" "~/MyHomes/myR/Rdevel/lagged/NEWS" "c:/Users/mcbssgb2/MyHomes/myR/Rdevel/lagged/R/utils.R" "c:/Users/mcbssgb2/MyHomes/myR/Rdevel/lagged/man/bracketass-methods.Rd" "c:/Users/mcbssgb2/MyHomes/myR/Rdevel/lagged/man/bracket-methods.Rd" "~/MyHomes/myR/Rdevel/lagged/NAMESPACE" "~/MyHomes/myR/Rdevel/lagged/" "/users/MyHomes/myR/Rdevel/RealAnalytics/DESCRIPTION" "/users/MyHomes/myR/Rdevel/RealAnalytics/NAMESPACE" "/users/MyHomes/myR/Rdevel/RealAnalytics/R/percTable.R" "/users/MyHomes/myR/Rdevel/Experiments/RealAnalytics/PlayerDNAreport/" "/users/MyHomes/myR/Rdevel/RealAnalytics/R/fromPlayerDNAreport.R" "/users/MyHomes/myR/Rdevel/RealAnalytics/R/" "/users/MyHomes/myR/Rdevel/Experiments/" "/users/MyHomes/myR/Rdevel/RealAnalytics/" "/users/MyHomes/myR/Rdevel/FootballDB/../RealAnalytics" "/users/MyHomes/myR/Rdevel/myRinstall" "/" "~/bin/" "/users/MyHomes/New/" "/users/" "/" "/users/MyHomes/myR/Rdevel/myRcheck" "/users/MyHomes/myR/Rdevel/pcts" "/users/MyHomes/myR/Rdevel/FootballDB/R/pcts" "/users/MyHomes/myR/Rdevel/Countr/Covariates_methods.Robs" "/users/MyHomes/myR/Rdevel/Countr/R/Covariates_methods.Robs" "/users/MyHomes/myR/Rdevel/Countr/R/Renewal_methods.R" "/users/MyHomes/myR/Rdevel/Countr/" "/users/MyHomes/myR/Rdevel/"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  nil
  "lagged"
  'dired-mode
  '(ess-r-package-mode hi-lock-mode TeX-PDF-mode)
  768
  '(768 nil)
  t
  '("~/MyHomes/myR/Rdevel/lagged/" "~/MyHomes/myR/Rdevel/lagged/man/" "~/MyHomes/myR/Rdevel/lagged/Org/" "~/MyHomes/myR/Rdevel/lagged/Org/auto/" "~/MyHomes/myR/Rdevel/lagged/R/")
  nil
  '((mark-ring nil)))

(desktop-create-buffer 208
  "~/MyHomes/myR/Rdevel/lagged/Org/Lagged.org"
  "Lagged.org"
  'org-mode
  '(auto-fill-mode hi-lock-mode TeX-PDF-mode)
  1108
  '(995 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines . t))
  '((mark-ring (561 17229))))

(desktop-create-buffer 208
  nil
  "Org"
  'dired-mode
  '(hi-lock-mode TeX-PDF-mode)
  307
  '(nil nil)
  t
  '("~/MyHomes/myR/Rdevel/lagged/Org/")
  nil
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "man"
  'dired-mode
  '(hi-lock-mode TeX-PDF-mode)
  838
  '(nil nil)
  t
  '("~/MyHomes/myR/Rdevel/lagged/man/")
  nil
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "sarima"
  'dired-mode
  '(ess-r-package-mode hi-lock-mode TeX-PDF-mode)
  483
  '(nil nil)
  t
  '("~/MyHomes/myR/Rdevel/sarima/")
  nil
  '((mark-ring nil)))

